4 Arceus V BRS 166
3 Arceus VSTAR BRS 184
2 Pidgey SV4PT5 196
2 Pidgeot ex SV3 217
1 Bidoof CRZ GG29
1 Bibarel CRZ GG25
1 Regigigas V CRZ 113
1 Regigigas VSTAR CRZ GG55
4 Nest Ball SUM 158
4 Ultra Ball SUM 161
1 Feather Ball ASR 141
2 Rare Candy SV1 256
2 Switch SUM 160
1 Counter Catcher SV4 264
1 Super Rod SV2 276
1 Lost Vacuum LOR 217
1 Canceling Cologne ASR 136
1 Pal Pad SV1 182
2 Lost City LOR 161
1 Box of Disaster LOR 214
1 Maximum Belt TEF 154
2 Boss's Orders (Ghetsis) SV2 265
1 Professor's Research CRZ 150
1 Cheren's Care BRS 168
1 Professor Turo's Scenario SV4 257
3 Iono SV2 254
2 Judge SIT TG25
1 Mela SV4 254
4 Double Turbo Energy ASR 216
1 Jet Energy SV2 190
6 Fire Energy FST 284
1 Arven SV1 249
